<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions Example 4</title>
</head>

<body>
    <script>
        "use strict";
        // 1 - function declaration
        function addThem1(num1, num2) {
            return num1 + num2;
        }

        // 2 - function expression
        let addThem2 = function (num1, num2) {
            return num1 + num2;
        }

        // 3 - arrow function with the usual "block body"
        let addThem3 = (num1, num2) => { return num1 + num2; }

        // 4 - arrow function with a "concise body" and implied return statement
        let addThem4 = (num1, num2) => num1 + num2;

        // They all do the same thing
        console.log(addThem1(5, 5)) // 10
        console.log(addThem2(5, 5)) // 10
        console.log(addThem3(5, 5)) // 10
        console.log(addThem4(5, 5)) // 10

        // 5 - and here's an even more concise version, if the function has only a single argument the
        // parentheses can be omitted
        let doubleIt = num => num * 2;
        console.log(doubleIt(5));

    </script>
</body>

</html>